<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.Label?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="table-container" stylesheets="@dialogstyles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.strandhvilliam.estatebiddingapplication.ShowSoldEstatesDialogController">
   <center>
      <TableView fx:id="soldTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
          <placeholder>
              <Label style="-fx-font-family: Arial; -fx-font-size: 1.2em" text="Sold estates will show up here" />
          </placeholder>
        <columns>
          <TableColumn fx:id="soldAddressColumn" prefWidth="75.0" text="Address" />
          <TableColumn fx:id="soldBidColumn" prefWidth="75.0" text="Sold For (SEK)" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
</BorderPane>
